# global
NAMESPACE=ggoods
STAGE=dev
APP_NAME=ggoods
INGRESS_HOST=ggoods.io
INGRESS_GRAPHQL_HOST=graphql.ggoods.io
DOCKER_SERVER=docker.io
DOCKER_USER=eoscostarica506
DOCKER_EMAIL=
DOCKER_PASSWORD=

# wallet
WALLET_DATA=./wallet_data

# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"...","claims_format":"json","issuer":"ggoods.io"}

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_EOS_API_ENDPOINT=http://jungle.eosio.cr
HAPI_EOS_API_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
HAPI_EOS_BASE_ACCOUNT=ggacccreator
HAPI_EOS_BASE_ACCOUNT_PASSWORD=
HAPI_EOS_WALLET_URL=http://wallet:8888
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_IPFS_URL=https://ipfs.smartholdem.io
HAPI_DGOODS_ACCOUNT=ggoodsggoods
HAPI_DGOODS_PASSWORD=PW...
HAPI_DGOODS_TOKEN=GGOODS
HAPI_DGOODS_CURRENCY=USD
HAPI_JWT_SECRET=...
HAPI_JWT_ISS=...
HAPI_JWT_ALGORITHM=...
HAPI_MAIL_HOST=mail.ggoods.io
HAPI_MAIL_PORT=25
HAPI_MAIL_USER=webmaster@ggoods.io
HAPI_MAIL_PASSWORD=secretpw
HAPI_MAIL_APPROVE_ORGANIZATION=admin@lifebank.io
HAPI_PAYPAL_API=
HAPI_PAYPAL_CLIENT=
HAPI_PAYPAL_SECRET=

#webapp
PORT=3000
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_TITLE=gGoods App
REACT_APP_LOGO=https://raw.githubusercontent.com/eoscostarica/design-assets/master/logos/eosCR/fullColor-vertiall-transparent-white.png
REACT_APP_FOOTER_LINKS=[]
REACT_APP_UAL_APP_NAME=gGoods
REACT_APP_UAL_API_PROTOCOL=https
REACT_APP_UAL_API_HOST=jungle.eosio.cr
REACT_APP_UAL_API_PORT=443
REACT_APP_UAL_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_IPFS_URL=https://ipfs.smartholdem.io
REACT_APP_PAYPAL_CLIENT_ID=
REACT_CAPTCHA_KEY=
REACT_APP_BLOCK_EXPLORER=https://jungle3.bloks.io/transaction/{transaction}
REACT_APP_BLOCK_EXPLORER_URL=https://jungle3.bloks.io/
REACT_APP_MAP_API_KEY=
REACT_APP_MAP_BASE_URL=
REACT_APP_OAUTH_GOOGLE_CLIENT_ID=
