apiVersion: v1
kind: ConfigMap
metadata:
  name: ggoods-webapp-config
data:
  # webapp
  PORT: "${PORT}"
  REACT_APP_TTILE: "${REACT_APP_TTILE}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ggoods-postgres-config
data:
  # postgres
  POSTGRES_USER: "${POSTGRES_USER}"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  POSTGRES_DB: "${POSTGRES_DB}"
  POSTGRES_DATA: "${POSTGRES_DATA}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ggoods-hapi-config
data:
  # hapi
  HAPI_SERVER_PORT: "9090"
  HAPI_EOS_API_ENDPOINT: "${HAPI_EOS_API_ENDPOINT}"
  HAPI_EOS_API_NETWORK_NAME: "${HAPI_EOS_API_NETWORK_NAME}"
  HAPI_EOS_API_CHAIN_ID: "${HAPI_EOS_API_CHAIN_ID}"
  HAPI_SERVER_ADDRESS: "${HAPI_SERVER_ADDRESS}"
  HAPI_EOS_BASE_ACCOUNT: "${HAPI_EOS_BASE_ACCOUNT}"
  HAPI_EOS_BASE_ACCOUNT_PASSWORD: "${HAPI_EOS_BASE_ACCOUNT_PASSWORD}"
  HAPI_EOS_WALLET_URL: http://ggoods-wallet:8888
  HAPI_HASURA_URL: http://ggoods-hasura:8080/v1/graphql
  HAPI_HASURA_ADMIN_SECRET: "${HAPI_HASURA_ADMIN_SECRET}"
  HAPI_JWT_ALGORITHM: "${HAPI_JWT_ALGORITHM}"
  HAPI_JWT_SECRET: "${HAPI_JWT_SECRET}"
  HAPI_JWT_ISS: "${HAPI_JWT_ISS}"
  HAPI_MAIL_HOST: "${HAPI_MAIL_HOST}"
  HAPI_MAIL_PORT: "${HAPI_MAIL_PORT}"
  HAPI_MAIL_USER: "${HAPI_MAIL_USER}"
  HAPI_MAIL_PASSWORD: "${HAPI_MAIL_PASSWORD}"
  HAPI_MAIL_APPROVE_ORGANIZATION: "${HAPI_MAIL_APPROVE_ORGANIZATION}"
  HAPI_IPFS_URL: "${HAPI_IPFS_URL}"
  HAPI_DGOODS_ACCOUNT: "${HAPI_DGOODS_ACCOUNT}"
  HAPI_DGOODS_PASSWORD: "${HAPI_DGOODS_PASSWORD}"
  HAPI_DGOODS_TOKEN: "${HAPI_DGOODS_TOKEN}"
  HAPI_PAYPAL_API: "${HAPI_PAYPAL_API}"
  HAPI_PAYPAL_CLIENT: "${HAPI_PAYPAL_CLIENT}"
  HAPI_PAYPAL_SECRET: "${HAPI_PAYPAL_SECRET}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ggoods-hasura-config
data:
  # hasura
  HASURA_GRAPHQL_ENABLE_CONSOLE: "${HASURA_GRAPHQL_ENABLE_CONSOLE}"
  HASURA_GRAPHQL_DATABASE_URL: "${HASURA_GRAPHQL_DATABASE_URL}"
  HASURA_GRAPHQL_ADMIN_SECRET: "${HASURA_GRAPHQL_ADMIN_SECRET}"
  HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "${HASURA_GRAPHQL_UNAUTHORIZED_ROLE}"
  HASURA_GRAPHQL_JWT_SECRET: '${HASURA_GRAPHQL_JWT_SECRET}'
  HASURA_GRAPHQL_ACTION_BASE_URL: "${HASURA_GRAPHQL_ACTION_BASE_URL}"
